server.port = 8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB
#server.error.include-exception=TRUE
#server.error.include-stacktrace=ALWAYS
#server.error.whitelabel.enabled=FALSE