.nav-bar > li:hover, .nav-bar > li a:hover  { color:rgb(118, 175, 107)}
.nav-bar > li.active > a { }
ul.flyout li a:hover, .nav-bar li ul li a:hover {color:rgb(118, 175, 107);}
.flyout {border-top:2px solid rgb(118, 175, 107);}
.sectiontitle {border-left: 4px solid rgb(118, 175, 107);}
::-moz-selection{background:rgb(118, 175, 107);color:#fff;}
::selection{background:rgb(118, 175, 107);color:#fff;}
.ca-menu li:hover .ca-main {color: rgb(118, 175, 107);}
.topborder { border-top:4px solid rgb(118, 175, 107);}
#subheader{background: rgb(118, 175, 107);border-top: 1px solid rgb(118, 175, 107); color: #fff;}
#subheader a {color: #fff;text-decoration: none;}
#subheader a:hover { text-decoration: none; color: #fff; }
 .readmore {background:rgb(118, 175, 107);}
 #testimonials blockquote cite {color:rgb(118, 175, 107);}
.tags {background:#333;}
ul.pagination li.current a {background: rgb(118, 175, 107);}
.saymore {color:rgb(118, 175, 107);}
.submit {background:rgb(118, 175, 107);}
dl.tabs dd.active { border-top: 3px solid rgb(118, 175, 107);}
ul.accordion > li.active {border-top: 3px solid rgb(118, 175, 107);}
div.alert-box.default { background-color: rgb(118, 175, 107);}
.slide {	margin: 0;	padding: 0;	border-top: solid 4px rgb(118, 175, 107);}
.btn-slide {	background:rgb(118, 175, 107) url(../../images/plus.png) no-repeat;}
.btn-slide.active { background: rgb(118, 175, 107) url(../../images/minus.png) no-repeat;}
#footer {border-top:rgb(118, 175, 107) 4px solid;}
.back-top a:hover{background-color: #666;}
.sf-shadow ul {border-top:2px solid rgb(118, 175, 107);}
.panel {border-left:4px solid rgb(118, 175, 107);}
.colorbackground {background:rgb(118, 175, 107);}
#homesubheader {background:#222;}
a.projectdetail { background: #ccc;text-shadow:none;color:#111;}
a.projectdetail:hover { background: #ccc;text-shadow:none;color:#111;}
#testimonials {border-left: solid 6px rgb(118, 175, 107);}
.ei-title h2{background:rgb(118, 175, 107);}